body {
  font-family: "Roboto", sans-serif;
  background-color: #f2f4fc;
}

.small-section {
  max-width: 1100px;
  width: 90vw;
  margin: auto;
}

.large-section {
  max-width: 1320px;
  width: 100%;
  margin: auto;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

h1 {
  font-size: 60px;
  font-weight: 700;
  color: #292e47;
}

h2 {
  font-size: 50px;
  font-weight: 700;
  color: red;
}

h3 {
  font-size: 40px;
  font-weight: 700;
  color: #292e47;
  margin-bottom: 70px;
}

/* TEXT STYLES  */
.body-intro-med {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 0px;
}

.body-intro-reg {
  font-size: 20px;
  font-weight: 400;
  color: #6b708d;
}

.headline-reg {
  font-size: 17px;
  font-weight: 400;
  color: #6b708d;
}

.headline-med {
  font-size: 17px;
  font-weight: 500;
  color: #6b708d;
}

.caption1-reg {
  font-size: 15px;
  font-weight: 400;
}

.caption2-reg {
  font-size: 13px;
  font-weight: 400;
}

/* NAV SECTION  */
.navegation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4.5rem;
  margin-bottom: 3.5rem;
}

.nav-menu {
  /* max-width: 435px; */
  /* background-color: #072ac8; */
  display: grid;
  grid-template-columns: 7rem 7rem 7rem;
  grid-template-rows: 2rem;
  justify-items: center;
  align-items: center;
}
.nav-menu a {
  text-decoration: none;
}

/* SECTION 1 HEADER STYLES */
.header1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.text-left {
  max-width: 530px;
}
.text-left p {
  width: 435px;
}

.both-buttons {
  text-decoration: none;
  margin-top: 4rem;
}
.blue-button {
  color: #fff;
  padding: 1rem 1.5rem;
  background-color: #072ac8;
  margin-left: 1.5rem;
  text-decoration: none;
}
.images-right {
  max-width: 530px;
}
.img-man {
  width: 40vw;
}
.container-float-cards {
  position: relative;
}
.float-cards {
  position: absolute;
  width: 18rem;
}
#card1 {
  top: -1rem;
  left: -4rem;
}
#card2 {
  right: -8rem;
  bottom: -8rem;
}

/* SECTION 2 BRANDS */
.brands2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 200px;
  margin-bottom: 200px;
}

.brand-logos {
  margin: 3rem;
  filter: grayscale(1);
}

.brand-logos:hover {
  filter: grayscale(0);
  transition: all 400ms ease;
}

/* SECTION 3 RECENT PROJECTS */

.cards-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: auto;
}

.project-card {
  background-color: white;
  box-shadow: 2px 2px 20px rgb(236, 234, 234);
  height: 450px;
  padding-bottom: 25px;
}

.project-card > img {
  width: 30vw;
  max-width: 340px;
  height: 450px;
  object-fit: cover;
}

.card-image img {
  height: 240px;
  width: 100%;
  object-fit: cover;
}

.card-text {
  padding-left: 30px;
  display: flex;
  flex-direction: column;
}

.link {
  text-decoration: none;
  color: #072ac8;
  padding-top: 68px;
}

.project-title {
  margin-bottom: 0px;
}

/* SECTION 5 SERVICES */
.services5 > h3 {
  margin-bottom: 70px;
}

.services-cards-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: auto;
}

.services-card {
  background-color: white;
  box-shadow: 2px 2px 20px rgb(236, 234, 234);
  height: 350px;
  width: 315px;
  padding-bottom: 25px;
}

.services-card-image img {
  width: 100px;
  padding-left: 30px;
}

/* .services-card .card-text {
  display: flex;
  flex-direction: column;
}

.link {
  text-decoration: none;
  color: #072ac8;
  padding-top: 68px;
}

.project-title {
  margin-bottom: 0px;
}

/* SECTION 6 SUBSCRIPTION FORM */

.form6 {
  background-color: #ffc600;
  /* margin: auto; */
  margin-top: 100px;
  height: 500px;
}

.form-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

.form-inner > h3 {
  margin-top: 0;
}

.form-inner > p {
  margin: 0;
}

.big-form {
  height: 4rem;
  width: 40rem;
  /* max-width: ; */
  margin-top: 5rem;
}

.mail-icon {
  position: relative;
  left: 3.5rem;
  top: 0.6rem;
}
.form-line {
  height: 100%;
  width: 62%;
  border: none;
  padding-left: 4.5rem;
}

.boto-contact {
  height: 100%;
  width: 20%;
  border: none;
  margin-left: 0;
}

/* FOOTER */
.footer {
  height: 150px;
  margin-top: 12.5rem;
  margin-bottom: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.adress {
  max-width: 260px;
}
.adress > img {
  height: 2rem;
}
.footer-menu {
  max-width: 435px;
  /* background-color: #072ac8; */
  display: grid;
  grid-template-columns: 7rem 7rem 7rem;
  grid-template-rows: 4rem 4rem;
}
.footer-menu a {
  text-decoration: none;
}
